{
  "name": "Voucher abuse detection",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/voucher-abuse-detection",
  "remoteEnv": {
    "PGHOST": "db",
    "PGPORT": "5432",
    "PGUSER": "postgres",
    "PGPASSWORD": "postgres",
    "PGDATABASE": "abuse"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "bash .devcontainer/welcome.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-ossdata.vscode-pgsql",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  }
}